events {
  worker_connections 10;
}

http {

  resolver 8.8.8.8;

  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  server {
    resolver 8.8.8.8;

    error_log /Users/zklapow/logs/error.log debug;

    access_log /Users/zklapow/logs/access.log upstreamlog;

    listen 8000 default_server;

    location ~* ^/bibliophile {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;

      proxy_buffering off;
      proxy_buffer_size 128k;
      proxy_buffers 100 128k;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_pass http://localhost:8080;
    }
 
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;

      proxy_buffering off;
      proxy_buffer_size 128k;
      proxy_buffers 100 128k;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_pass http://localhost:3333;
    }

  }
}
